@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
/*---VAR---*/
:root {
	--Red: hsl(0, 78%, 62%);
	--Cyan: hsl(180, 62%, 55%);
	--Orange: hsl(34, 97%, 64%);
	--Blue: hsl(212, 86%, 64%);

	--VeryDarkBlue: hsl(234, 12%, 34%);
	--GrayishBlue: hsl(229, 6%, 66%);
	--VeryLightGray: hsl(0, 0%, 98%);
}
/* --- */
body {
	background-color: var(--VeryLightGray);
	padding: 1rem;
	margin-bottom: 0;
}
body * {
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	color: var(--VeryDarkBlue);
}
.attribution {
	font-size: 12px;
	text-align: center;
	font-weight: 600;
	opacity: 0;
}
.attribution:hover {
	opacity: 1;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
/* --- */
header {
	text-align: center;
}
h2 {
	font-weight: 200;
	font-size: clamp(1.2rem, 5vw, 1.6rem);
	margin: 0;
	margin-top: 4rem;
}
h1 {
	margin: 0;
	font-size: clamp(1.2rem, 5vw, 1.6rem);
}
header p {
	font-weight: 400;
	font-size: 0.8rem;
	opacity: 0.5;
	margin-bottom: 5rem;
	padding: 0 1rem;
}
main {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	grid-template-areas: 'supervisor' 'builder' 'karma' 'calculator';
	align-items: center;
	justify-items: center;
}
main > article {
	min-height: 13.5rem;
	width: 100%;
	border-radius: 10px;
	padding: 1rem 2rem;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.2);
}
main > article p {
	font-size: 12px;
	font-weight: 200;
}
main > article img {
	align-self: flex-end;
	justify-self: flex-end;
	width: 3rem;
	margin-bottom: 10px;
}
main > article h3 {
	margin-bottom: 0;
}
.supervisor {
	grid-area: supervisor;
	position: relative;
	overflow: hidden;
}
.supervisor::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 4px;
	background-color: var(--Cyan);
	top: 0;
	left: 0;
}
.builder {
	position: relative;
	overflow: hidden;
	grid-area: builder;
}
.builder::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 4px;
	background-color: var(--Red);
	top: 0;
	left: 0;
}
.karma {
	position: relative;
	overflow: hidden;
	grid-area: karma;
}
.karma::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 4px;
	background-color: var(--Orange);
	top: 0;
	left: 0;
}
.calculator {
	position: relative;
	overflow: hidden;
	grid-area: calculator;
}
.calculator::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 4px;
	background-color: var(--Blue);
	top: 0;
	left: 0;
}
@media screen and (min-width: 600px) {
	main {
		padding: 0 1rem;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
			'supervisor builder'
			'karma calculator';
	}
	main > article {
		min-height: auto;
		height: 100%;
		max-width: 19rem;
		padding: 1.5rem;
	}
	main > article h3 {
		margin: 0;
		font-size: 1rem;
	}
	main > article img {
		width: 3.5rem;
		margin: 0;
	}
	h2 {
		margin: 0;
		margin-top: 1rem;
	}
	header p {
		margin-bottom: 1.5rem;
		white-space: pre;
	}
	.supervisor,
	.karma {
		justify-self: flex-end;
	}
	.builder,
	.calculator {
		justify-self: flex-start;
	}
}

@media screen and (min-width: 880px) {
	main {
		grid-template-columns: 1fr auto 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
			'supervisor builder calculator'
			'supervisor karma calculator';
	}
	main > article {
		height: auto;
	}
	.supervisor {
		justify-self: flex-end;
	}
	.calculator {
		justify-self: flex-start;
	}
}

@media screen and (min-width: 1400px) {
	body {
		transform: scale(1.2) translate(0, 73px);
	}
}
